<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>
<body><a class="hidden" href="forascathingreference.html">Ezra</a> lost in the labyrinth  some things that can not be changed  <a href="BANKofthegrassland.html#floating" class="hidden">floating votive candles on the bay</a>  
of long age lost what was his only                           why looks your grace so heavily to-day?
blessing habits his own often                                O <a name="uglysight">I've pass'd a miserable night, full of ugly sights                                                       </a>
         at these moments of mourning greeting                                                     of ghastly dreams so full of dismal terror was the time! Sand enemies flood sun, grew bone and bullet, stopt when asleep, or errant if you love your lives
                would break bad news in quite in different tones         What was your dream?                                          laid no whining trace no footstep clue he must have crossed over he walked with God: and he was not; for God took him.
                I rather fancy that you won't find a thing                              I had broken from the Tower and fell
               one day when he'd gone as time wore on                                                 into the tumbling billows of the main
                gone out with a handkerchief and loaf of bread                                                                    what pain it was to drown
               I am off to feed the peacocks he said somewhat absent-minded                                                       what dreadful noise of waters
    though it did not imply a hope that I would stay, could certainly                                                             what ugly sights of death
    not be understood as expressing any real eagerness for my company                                                                a thousand fearful  wrecks
                                                                                                                                   ten thousand men that fishes gnawed upon
                                                                                                                                  wedges of gold, great anchors, heapes of pearl, inestimable stones, unvalued jewels all scattered in the bottom of the sea
                                                                                                                                  some lay in dead men's skulls, and in those holes where eyes once were there crept as 'twere in scorn reflecting gems
                                                                                                                                  which woo'd the slimy deep, mocked the dead bones
                                                                         Had you such leisure    in the time of death   to gaze upon the secrets of the deep?
                                                                                                    Often did I strive  to yield the ghost                    but still the envious flood kept in my soul, would not let it forth to seek the empty, vast and wandering air,
                                                                                                                                                                                                           smothered it within my panting bulk which almost burst



                                                                                                                                                                                                           





</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="/scripts.js" type="text/javascript"></script>
</html>